# microdata-tabulator

./: .gitignore  README.md  build.xml  jar-build.jardesc  pom.xml  rules.yml  sampleDes.yml  var_positions.csv
Resource/: README  log4j.properties
src/: log4j.properties
src/org/terrapop/tabulation/bruteForce/: IOTest.java  NIOTest.java  Population.java
src/org/terrapop/tabulation/entities/: ConditionBean.java  HouseholdBean.java  Operator.java  SampleDesc.java  TabulatorLevel.java
src/org/terrapop/tabulation/entities/query/: ExternalQueryBean.java  InternalQueryBean.java  QueryBean.java
src/org/terrapop/tabulation/exception/: ConditionFormatException.java  InputDataException.java  MetaDataException.java  QueryFormatException.java  ValueOperatorException.java
src/org/terrapop/tabulation/loader/: MetaDataLoader.java  QueryLoader.java  SampleDescLoader.java
src/org/terrapop/tabulation/parser/: Parse.java  TextIO.java
src/org/terrapop/tabulation/reader/: Reader.java  test.java
src/org/terrapop/tabulation/tabulator/: BaseTabulator.java  NationalTabulator.java  SubLevelTabulator.java  UniversalTabulator.java
src/org/terrapop/tabulation/test/: EndToEndTest.java  Runner.java
src/org/terrapop/tabulation/utilities/: HashMapConstants.java  OperatorUtility.java  Util.java  ValueComparator.java  generateBigData.java
