<project name="tabulator" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="src/org/terrapop/tabulation/test" />
	<property name="Resource.dir" value="Resource" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="org.terrapop.tabulation.reader.Reader" />
	<property name="report.dir" value="${build.dir}/junitreport" />
	<path id="application" location="${jar.dir}/${ant.project.name}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${Resource.dir}" excludes="**/*.java" />
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${lib.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/tabulator.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="junit" depends="jar">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>
			<formatter type="xml" />
			<formatter type="plain" usefile="false" />
			<formatter type="plain" /> <!-- to file -->
			<test name="org.terrapop.tabulation.test.EndToEndTest" todir="${report.dir}" />
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml" />
			<report todir="${report.dir}" />
		</junitreport>
	</target>

</project>
